<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro | FitTrack</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="container">
        <div class="banner">
            <img src="images/login.png" alt="Imagem de Cadastro">
            <p>
                Junte-se a FitTrack! Crie sua conta e comece a registrar seus treinos.
                <br>
                Melhore sua performance com um diário completo e fácil de usar.
            </p>
        </div>

        <div class="box-login">
            <img src="images/logo (3).png" alt="Logo Diário de Treino" class="logo">

            <h1>Crie sua conta agora!</h1>

            <div class="box">
                <h2>Preencha os dados</h2>
                <input type="email" id="email" placeholder="E-mail">
                <input type="text" id="users" placeholder="Nome de usuário">  <!-- Corrigido para 'users' -->
                <input type="password" id="senha" placeholder="Crie sua senha">

                <button id="btnCadastrar">Criar Conta</button>

                <p style="color: rgb(173, 42, 173);">Já tem uma conta? <a href="index.html">Faça login</a></p>
            </div>
        </div>
    </div>
    <p><a href="index.html">Voltar para o login</a></p>

    <script defer src="script/cadastro.js"></script>
</body>

</html>
